════════════════════════════════════════════════════════════════════════════════
Funx Benchmark Suite
Run at: 2025-11-26T23-15-54.946190
════════════════════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────────────────────
Microbenchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/microbench/timing/debounce_bench.dart
Debounce Benchmark Suite
============================================================
Measuring pure decorator overhead (no artificial delays)


  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (12ms, 10000 iterations, ~833333 iter/sec)          
Debounce.Baseline: 0.481μs (±0.08μs CI95)

  ✓ Warmup complete (255207ms, 1000 iterations)                    

  ✓ Measurement complete (2549719ms, 10000 iterations, ~4 iter/sec)          
Debounce.Immediate: 254963.311μs (±29.49μs CI95)

  ✓ Warmup complete (152585ms, 1000 iterations)                    

  ✓ Measurement complete (1525567ms, 10000 iterations, ~7 iter/sec)          
Debounce.LeadingMode: 152538.309μs (±21.66μs CI95)

  ✓ Warmup complete (10251ms, 1000 iterations)                    

  ✓ Measurement complete (10241ms, 1000 iterations, ~98 iter/sec)          
Debounce.DroppedCall: 10235.794μs (±1902.07μs CI95)

============================================================
Performance Analysis:
Debounce.Immediate: +254962.831μs (+53050942.7% overhead)
Debounce.LeadingMode: +152537.828μs (+31739040.4% overhead)
Debounce.DroppedCall: +10235.313μs (+2129694.8% overhead)

Note: Measurements include debounce window wait times.
Pure decorator overhead (state check + timer setup): ~5-15μs estimated
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)

Running: benchmark/microbench/timing/throttle_bench.dart
❌ Failed to run benchmark/microbench/timing/throttle_bench.dart (exit code: 255)
Error:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)Unhandled exception:
Bad state: Function is throttled
#0      ThrottleExtension.call (package:funx/src/timing/throttle.dart:61:9)
#1      ThrottleDropped.run (file:///Users/maks/temp/funx/benchmark/microbench/timing/throttle_bench.dart:96:15)
#2      FunxBenchmarkBase.warmup (file:///Users/maks/temp/funx/benchmark/lib/harness.dart:48:13)
<asynchronous suspension>
#3      main (file:///Users/maks/temp/funx/benchmark/microbench/timing/throttle_bench.dart:122:5)
<asynchronous suspension>

Running: benchmark/microbench/concurrency/lock_bench.dart
Lock Benchmark Suite
============================================================

  ✓ Warmup complete (9ms, 1000 iterations)                    

  ✓ Measurement complete (12ms, 10000 iterations, ~833333 iter/sec)          
Lock.Baseline: 0.435μs (±0.08μs CI95)

  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (10ms, 10000 iterations, ~1000000 iter/sec)          
Lock.NoContention: 0.169μs (±0.06μs CI95)

============================================================
Overhead Analysis:
Lock.NoContention: +-0.266μs (+-61.2%)
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)

Running: benchmark/microbench/concurrency/semaphore_bench.dart
Semaphore Benchmark Suite
============================================================

  ✓ Warmup complete (9ms, 1000 iterations)                    

  ✓ Measurement complete (11ms, 10000 iterations, ~909091 iter/sec)          
Semaphore.Baseline: 0.420μs (±0.08μs CI95)

  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (10ms, 10000 iterations, ~1000000 iter/sec)          
Semaphore.NoContention: 0.188μs (±0.07μs CI95)

============================================================
Overhead Analysis:
Semaphore.NoContention: +-0.232μs (+-55.2%)
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)

Running: benchmark/microbench/performance/memoize_bench.dart
⚡ Quick mode enabled (100 warmup + 1000 iterations)

Memoize Benchmark Suite
============================================================
Running Memoize.Baseline...

  ✓ Warmup complete (7ms, 100 iterations)                    

  ✓ Measurement complete (1ms, 1000 iterations, ~1000000 iter/sec)          
  Memoize.Baseline: 1.094μs (±0.08μs CI95)

Running Memoize.CacheHit...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (1ms, 1000 iterations, ~1000000 iter/sec)          
  Memoize.CacheHit: 1.177μs (±0.15μs CI95)

Running Memoize.CacheMiss...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (9ms, 1000 iterations, ~111111 iter/sec)          
  Memoize.CacheMiss: 8.400μs (±2.70μs CI95)

Running Memoize.LRU_Eviction...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (3ms, 1000 iterations, ~333333 iter/sec)          
  Memoize.LRU_Eviction: 2.947μs (±0.48μs CI95)

Running Memoize.LFU_Eviction...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (3ms, 1000 iterations, ~333333 iter/sec)          
  Memoize.LFU_Eviction: 2.714μs (±0.45μs CI95)

Running Memoize.FIFO_Eviction...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (5ms, 1000 iterations, ~200000 iter/sec)          
  Memoize.FIFO_Eviction: 3.854μs (±0.54μs CI95)


============================================================
Performance Analysis:
Cache Hit: 1.177μs (-0.083μs faster, -7.6% speedup)
Cache Miss: 8.400μs (+7.306μs overhead, +667.8%)

Eviction Policy Overhead:
Memoize.LRU_Eviction: +1.853μs (+169.4%)
Memoize.LFU_Eviction: +1.620μs (+148.1%)
Memoize.FIFO_Eviction: +2.760μs (+252.3%)
Warnings:

  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)


────────────────────────────────────────────────────────────────────────────────
Memory Benchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/memory/decorator_overhead.dart
Memory Overhead Benchmarks
============================================================

## Decorator Instance Overhead

Baseline (Func): ~245B per instance
Debounce: ~294B per instance
Throttle: ~32B per instance
Lock: ~0B per instance
Semaphore: ~16B per instance
Memoize: ~32B per instance
Retry: ~0B per instance
CircuitBreaker: ~16B per instance

## Summary

Lock                     : ~     0B (+ -245B overhead)
Retry                    : ~     0B (+ -245B overhead)
Semaphore                : ~    16B (+ -229B overhead)
CircuitBreaker           : ~    16B (+ -229B overhead)
Throttle                 : ~    32B (+ -213B overhead)
Memoize                  : ~    32B (+ -213B overhead)
Baseline (Func)          : ~   245B (+    0B overhead)
Debounce                 : ~   294B (+   49B overhead)

## Cache Growth (Memoize)

Cache size 10: 32.0KB (~3276B per entry)
Cache size 100: 0B (~0B per entry)
Cache size 1000: 16.0KB (~16B per entry)
Cache size 10000: 496.0KB (~50B per entry)

## Cache Growth Analysis

10 → 100 entries: -32768B (~-364B per entry)
100 → 1000 entries: 16.0KB (~18B per entry)
1000 → 10000 entries: 480.0KB (~54B per entry)


────────────────────────────────────────────────────────────────────────────────
Flow Benchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/flowbench/search_autocomplete.dart
Flow Benchmark: Search Autocomplete
============================================================

## Rapid Input (1000 calls, debounced to ~14 executions)

Total inputs: 1000
Actual API calls: 1
Reduction: 99.9%
Duration: 1543ms

## Burst Input with Memoization

Total searches: 500
Cache hits: 0
Cache misses: 500
Hit rate: 0.0%
Duration: 26420ms
Memoized Search: 18.92 ops/sec (500 ops in 26421ms)

Running: benchmark/flowbench/api_gateway.dart
Flow Benchmark: API Gateway
============================================================

## Rate Limiting (1000 requests, limit: 100/sec)

Total requests: 1000
Successful: 1000
Throttled: 0
Duration: 9019ms
API Calls: 110.87 ops/sec (1000 ops in 9019ms)

## Circuit Breaker (failures trigger protection)

Total attempts: 100
Successful: 70
Failures: 30
Circuit open rejections: 0
Duration: 1981ms

## Full Stack (Rate Limit + Circuit Breaker + Retry)

Total requests: 100
Successful: 100
Failed: 0
Actual API calls: 100
Duration: 1015ms
Protected API: 98.49 ops/sec (100 ops in 1015ms)


════════════════════════════════════════════════════════════════════════════════
Benchmark Suite Complete
════════════════════════════════════════════════════════════════════════════════
