════════════════════════════════════════════════════════════════════════════════
Funx Benchmark Suite
Run at: 2025-11-27T11-42-44.448321
════════════════════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────────────────────
Microbenchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/microbench/timing/debounce_bench.dart
Debounce Benchmark Suite
============================================================
Measuring pure decorator overhead (no artificial delays)


  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (12ms, 10000 iterations, ~833333 iter/sec)          
Debounce.Baseline: 0.447μs (±0.07μs CI95)

  ✓ Warmup complete (255395ms, 1000 iterations)                    

  ✓ Measurement complete (2549066ms, 10000 iterations, ~4 iter/sec)          
Debounce.Immediate: 254893.054μs (±31.65μs CI95)

  ✓ Warmup complete (152290ms, 1000 iterations)                    

  ✓ Measurement complete (1522880ms, 10000 iterations, ~7 iter/sec)          
Debounce.LeadingMode: 152274.681μs (±19.26μs CI95)

  ✓ Warmup complete (10220ms, 1000 iterations)                    

  ✓ Measurement complete (10255ms, 1000 iterations, ~98 iter/sec)          
Debounce.DroppedCall: 10244.498μs (±1902.95μs CI95)

============================================================
Performance Analysis:
Debounce.Immediate: +254892.607μs (+57022954.6% overhead)
Debounce.LeadingMode: +152274.234μs (+34065824.1% overhead)
Debounce.DroppedCall: +10244.051μs (+2291734.0% overhead)

Note: Measurements include debounce window wait times.
Pure decorator overhead (state check + timer setup): ~5-15μs estimated
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)

Running: benchmark/microbench/timing/throttle_bench.dart
❌ Failed to run benchmark/microbench/timing/throttle_bench.dart (exit code: 255)
Error:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)Unhandled exception:
Bad state: Function is throttled
#0      ThrottleExtension.call (package:funx/src/timing/throttle.dart:61:9)
#1      ThrottleDropped.run (file:///Users/maks/temp/funx/benchmark/microbench/timing/throttle_bench.dart:96:15)
#2      FunxBenchmarkBase.warmup (file:///Users/maks/temp/funx/benchmark/lib/harness.dart:48:13)
<asynchronous suspension>
#3      main (file:///Users/maks/temp/funx/benchmark/microbench/timing/throttle_bench.dart:122:5)
<asynchronous suspension>

Running: benchmark/microbench/concurrency/lock_bench.dart
Lock Benchmark Suite
============================================================

  ✓ Warmup complete (9ms, 1000 iterations)                    

  ✓ Measurement complete (13ms, 10000 iterations, ~769231 iter/sec)          
Lock.Baseline: 0.477μs (±0.09μs CI95)

  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (10ms, 10000 iterations, ~1000000 iter/sec)          
Lock.NoContention: 0.170μs (±0.06μs CI95)

============================================================
Overhead Analysis:
Lock.NoContention: +-0.307μs (+-64.4%)
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)

Running: benchmark/microbench/concurrency/semaphore_bench.dart
Semaphore Benchmark Suite
============================================================

  ✓ Warmup complete (8ms, 1000 iterations)                    

  ✓ Measurement complete (11ms, 10000 iterations, ~909091 iter/sec)          
Semaphore.Baseline: 0.389μs (±0.07μs CI95)

  ✓ Warmup complete (2ms, 1000 iterations)                    

  ✓ Measurement complete (10ms, 10000 iterations, ~1000000 iter/sec)          
Semaphore.NoContention: 0.166μs (±0.06μs CI95)

============================================================
Overhead Analysis:
Semaphore.NoContention: +-0.223μs (+-57.3%)
Warnings:

  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)
  Warmup: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Warmup: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Warmup: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Warmup: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Warmup: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Warmup: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Warmup: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Warmup: [████████████████████████░░░░░░] 80% (800/1000)
  Warmup: [███████████████████████████░░░] 90% (900/1000)
  Warmup: [██████████████████████████████] 100% (1000/1000)
  Measuring: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 5% (500/10000)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (1000/10000)
  Measuring: [█████░░░░░░░░░░░░░░░░░░░░░░░░░] 15% (1500/10000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (2000/10000)
  Measuring: [████████░░░░░░░░░░░░░░░░░░░░░░] 25% (2500/10000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (3000/10000)
  Measuring: [███████████░░░░░░░░░░░░░░░░░░░] 35% (3500/10000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (4000/10000)
  Measuring: [██████████████░░░░░░░░░░░░░░░░] 45% (4500/10000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (5000/10000)
  Measuring: [█████████████████░░░░░░░░░░░░░] 55% (5500/10000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (6000/10000)
  Measuring: [████████████████████░░░░░░░░░░] 65% (6500/10000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (7000/10000)
  Measuring: [███████████████████████░░░░░░░] 75% (7500/10000)
  Measuring: [████████████████████████░░░░░░] 80% (8000/10000)
  Measuring: [██████████████████████████░░░░] 85% (8500/10000)
  Measuring: [███████████████████████████░░░] 90% (9000/10000)
  Measuring: [█████████████████████████████░] 95% (9500/10000)
  Measuring: [██████████████████████████████] 100% (10000/10000)

Running: benchmark/microbench/performance/memoize_bench.dart
⚡ Quick mode enabled (100 warmup + 1000 iterations)

Memoize Benchmark Suite
============================================================
Running Memoize.Baseline...

  ✓ Warmup complete (8ms, 100 iterations)                    

  ✓ Measurement complete (2ms, 1000 iterations, ~500000 iter/sec)          
  Memoize.Baseline: 1.450μs (±0.47μs CI95)

Running Memoize.CacheHit...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (2ms, 1000 iterations, ~500000 iter/sec)          
  Memoize.CacheHit: 1.538μs (±0.39μs CI95)

Running Memoize.CacheMiss...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (11ms, 1000 iterations, ~90909 iter/sec)          
  Memoize.CacheMiss: 9.581μs (±3.14μs CI95)

Running Memoize.LRU_Eviction...

  ✓ Warmup complete (0ms, 100 iterations)                    

  ✓ Measurement complete (4ms, 1000 iterations, ~250000 iter/sec)          
  Memoize.LRU_Eviction: 3.441μs (±0.77μs CI95)

Running Memoize.LFU_Eviction...

  ✓ Warmup complete (1ms, 100 iterations)                    

  ✓ Measurement complete (4ms, 1000 iterations, ~250000 iter/sec)          
  Memoize.LFU_Eviction: 3.838μs (±0.67μs CI95)

Running Memoize.FIFO_Eviction...

  ✓ Warmup complete (1ms, 100 iterations)                    

  ✓ Measurement complete (5ms, 1000 iterations, ~200000 iter/sec)          
  Memoize.FIFO_Eviction: 4.875μs (±1.32μs CI95)


============================================================
Performance Analysis:
Cache Hit: 1.538μs (-0.088μs faster, -6.1% speedup)
Cache Miss: 9.581μs (+8.131μs overhead, +560.8%)

Eviction Policy Overhead:
Memoize.LRU_Eviction: +1.991μs (+137.3%)
Memoize.LFU_Eviction: +2.388μs (+164.7%)
Memoize.FIFO_Eviction: +3.425μs (+236.2%)
Warnings:

  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)
  Warmup: [██████████████████████████████] 100% (100/100)
  Measuring: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10% (100/1000)
  Measuring: [██████░░░░░░░░░░░░░░░░░░░░░░░░] 20% (200/1000)
  Measuring: [█████████░░░░░░░░░░░░░░░░░░░░░] 30% (300/1000)
  Measuring: [████████████░░░░░░░░░░░░░░░░░░] 40% (400/1000)
  Measuring: [███████████████░░░░░░░░░░░░░░░] 50% (500/1000)
  Measuring: [██████████████████░░░░░░░░░░░░] 60% (600/1000)
  Measuring: [█████████████████████░░░░░░░░░] 70% (700/1000)
  Measuring: [████████████████████████░░░░░░] 80% (800/1000)
  Measuring: [███████████████████████████░░░] 90% (900/1000)
  Measuring: [██████████████████████████████] 100% (1000/1000)


────────────────────────────────────────────────────────────────────────────────
Memory Benchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/memory/decorator_overhead.dart
Memory Overhead Benchmarks
============================================================

## Decorator Instance Overhead

Baseline (Func): ~294B per instance
Debounce: ~229B per instance
Throttle: ~0B per instance
Lock: ~0B per instance
Semaphore: ~16B per instance
Memoize: ~0B per instance
Retry: ~0B per instance
CircuitBreaker: ~65B per instance

## Summary

Throttle                 : ~     0B (+ -294B overhead)
Lock                     : ~     0B (+ -294B overhead)
Memoize                  : ~     0B (+ -294B overhead)
Retry                    : ~     0B (+ -294B overhead)
Semaphore                : ~    16B (+ -278B overhead)
CircuitBreaker           : ~    65B (+ -229B overhead)
Debounce                 : ~   229B (+  -65B overhead)
Baseline (Func)          : ~   294B (+    0B overhead)

## Cache Growth (Memoize)

Cache size 10: 32.0KB (~3276B per entry)
Cache size 100: 0B (~0B per entry)
Cache size 1000: 48.0KB (~49B per entry)
Cache size 10000: 496.0KB (~50B per entry)

## Cache Growth Analysis

10 → 100 entries: -32768B (~-364B per entry)
100 → 1000 entries: 48.0KB (~54B per entry)
1000 → 10000 entries: 448.0KB (~50B per entry)


────────────────────────────────────────────────────────────────────────────────
Flow Benchmarks
────────────────────────────────────────────────────────────────────────────────

Running: benchmark/flowbench/search_autocomplete.dart
Flow Benchmark: Search Autocomplete
============================================================

## Rapid Input (1000 calls, debounced to ~14 executions)

Total inputs: 1000
Actual API calls: 1
Reduction: 99.9%
Duration: 1548ms

## Burst Input with Memoization

Total searches: 500
Cache hits: 0
Cache misses: 500
Hit rate: 0.0%
Duration: 26184ms
Memoized Search: 19.09 ops/sec (500 ops in 26185ms)

Running: benchmark/flowbench/api_gateway.dart
Flow Benchmark: API Gateway
============================================================

## Rate Limiting (1000 requests, limit: 100/sec)

Total requests: 1000
Successful: 1000
Throttled: 0
Duration: 9016ms
API Calls: 110.91 ops/sec (1000 ops in 9016ms)

## Circuit Breaker (failures trigger protection)

Total attempts: 100
Successful: 70
Failures: 30
Circuit open rejections: 0
Duration: 1943ms

## Full Stack (Rate Limit + Circuit Breaker + Retry)

Total requests: 100
Successful: 100
Failed: 0
Actual API calls: 100
Duration: 1019ms
Protected API: 98.08 ops/sec (100 ops in 1019ms)


════════════════════════════════════════════════════════════════════════════════
Benchmark Suite Complete
════════════════════════════════════════════════════════════════════════════════
